<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\..\1.5\Assemblies</OutputPath>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <LangVersion>latest</LangVersion>
    <FileVersion>1.4.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_hidden\**" />
    <Compile Remove="hidena\**" />
    <EmbeddedResource Remove="_hidden\**" />
    <EmbeddedResource Remove="hidena\**" />
    <None Remove="_hidden\**" />
    <None Remove="hidena\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ThinkTree\ThinkNode_ConditionalMechanoidAbility.cs" />
    <Compile Remove="ThinkTree\ThinkNode_ConditionalMechanoidRest.cs" />
    <Compile Remove="ThinkTree\ThinkNode_ConditionalMechanoidWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Publicizer" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_hidden\" />
  </ItemGroup>
</Project>