# WhatTheHack

1.4/Defs/SiteCoreDefs/: SiteCores.xml
About/: About.xml
Defs/DutyDefs/: Duties.xml
Defs/EffectDefs/: Effects.xml
Defs/HediffDefs/: Hediffs.xml
Defs/JobDefs/: Jobs.xml
Defs/SiteCoreDefs/: SiteCores.xml
Defs/SitePartDefs/: SiteParts.xml
Defs/StatCategoryDefs/: StatCategories.xml
Defs/StatDefs/: Stats.xml
Defs/ThingDefs/: Buildings.xml  Items.xml  Motes.xml
Source/WhatTheHack/: Base.cs  GUIDrawUtility.cs  TextureUtility.cs  Utilities.cs  WTH_DefOf.cs  WhatTheHack.csproj
Source/WhatTheHack/Buildings/: Building_RogueAI.cs
Source/WhatTheHack/Comps/: CompMountable.cs
Source/WhatTheHack/Harmony/: WorkGiver_DoBill_TryFindBestBillIngredients.cs
Source/WhatTheHack/Jobs/: WorkGiver_PerformMaintenance.cs
Source/WhatTheHack/Storage/: ExtendedMapData.cs  ExtendedPawnData.cs
Source/WhatTheHack/WorldIncidents/: IncidentWorker_RoamingMechanoids.cs  SitePartWorker_RoamingMechanoids.cs
Source/WhatTheHack/_hidden/Alerts/: Alert_NotEnoughPlatforms.cs
Source/WhatTheHack/_hidden/WorldIncidents/: IncidentWorker_RoamingMechanoids.cs
Source/WhatTheHack/hidden/: WTH_DefOf.cs
Source/WhatTheHack/hidden/Buildings/: Building_RogueAI.cs
held/Defs/SitePartDefs/: SiteParts.xml
